traxn.success.message=Cheers! Your transaction was successful, and your transactyionId is :
traxn.failure.message=Oops! Something went wrong, your transaction was unsuccessful.
insufficient.balance.message=Sorry! Insufficient balance, transaction could not be completed.
preset.balance.description=Welcome offer! preset Balance and currency added to account.
preset.currency=
preset.balance=99

