# Local db Configuration
jdbc.username=Asad Ali
jdbc.password=password
jdbc.url=jdbc:postgresql://localhost:5432/postgres?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8_unicode_ci&characterSetResults=UTF-8
jdbc.database=POSTGRESQL
jdbc.driver.classname=org.postgresql.Driver
jdbc.show.sql=false
jdbc.generate.ddl=true
hibernate.jdbc.batch_size=10000
jdbc.database.platform=org.hibernate.dialect.PostgreSQLDialect
