# Local db Configuration
jdbc.username=root
jdbc.password=qwerty
jdbc.url=jdbc:mysql://localhost:3306/epay?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8_unicode_ci&characterSetResults=UTF-8
jdbc.database=MYSQL
jdbc.database.platform=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driver.classname=com.mysql.jdbc.Driver
jdbc.show.sql=false
jdbc.generate.ddl=true
hibernate.jdbc.batch_size=100
jdbc.database.platform=org.hibernate.dialect.MySQLDialect
